xamarin/Servofocus/ServofocusPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Servofocus.Views;"
             x:Class="Servofocus.ServofocusPage">
    <AbsoluteLayout>
        <Image Source="background.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout Orientation="Vertical" x:Name="MainStackLayout" AbsoluteLayout.LayoutBounds=".5,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Orientation="Horizontal" x:Name="UrlView">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="macOS" Value="80,10,20,5"/>
                    </OnPlatform>
                </StackLayout.Padding>
                <AbsoluteLayout WidthRequest="40" HeightRequest="40" x:Name="StatusView">
                    <ActivityIndicator x:Name="Throbber" Color="White" IsRunning="true" AbsoluteLayout.LayoutBounds="0.5,0.5,.5,.5" AbsoluteLayout.LayoutFlags="All" />
                    <Label VerticalOptions="Center" Text="SSL" TextColor="White" x:Name="SslIcon" FontSize="Micro" AbsoluteLayout.LayoutBounds=".5,.5,.5,.5" AbsoluteLayout.LayoutFlags="All" />
                </AbsoluteLayout>
                <views:UrlView HorizontalOptions="FillAndExpand" FontSize="Small" Placeholder="Enter URL" Keyboard="Url" x:Name="UrlField" Completed="UrlChanged" Focused="UrlFocused"/>
                <Button Text="Erase" BackgroundColor="#30FFFFFF" FontSize="Micro" Clicked="EraseButtonClicked" x:Name="EraseButton" />
                <views:MenuButton x:Name="MenuButton"/>
            </StackLayout>
            <views:ServoView x:Name="ServoView" VerticalOptions="FillAndExpand" />
        </StackLayout>
        <views:EraseFloatingButton        
                    x:Name="EraseFloatingButton"
                    AbsoluteLayout.LayoutBounds="0.9,0.9,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>